<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
    <persistence-unit name="spring-boot-web-example">
    	<class>com.adaming.model.Client</class>
    	<class>com.adaming.model.Destination</class>
    	<class>com.adaming.model.Hotel</class>
    	<class>com.adaming.model.ReservationHotel</class>
    	<class>com.adaming.model.ReservationNavette</class>
    	<class>com.adaming.model.ReservationVol</class>
    	<class>com.adaming.model.Role</class>
    </persistence-unit>
</persistence>
